SUPABASE_URL=https://utidbgtqvtjlunudhlja.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0aWRiZ3RxdnRqbHVudWRobGphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzg1NzAxNiwiZXhwIjoyMDc5NDMzMDE2fQ.zR8Uc_L2B-U8HT_5XjXePCJusczFQC1eNO8-zaXgYuE
PORT=3001
