SUPABASE_URL=https://utidbgtqvtjlunudhlja.supabase.co
SUPABASE_SECRET_KEY= sb_secret_tCk4A0GP-IUG0WhHR4MMBw_t1I01EFT
SUPABASE_PUBLISHABLE_KEY= sb_publishable_3iLw6aolBb7aHNgQ4Al-sg_-LCnmgEo
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0aWRiZ3RxdnRqbHVudWRobGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTcwMTYsImV4cCI6MjA3OTQzMzAxNn0.TZivnJVel8isMqt5SMrCn6Zc9lliIh3V_AmlcymGUWU
PORT=3001

